<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CAR FROM JAPAN</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>